<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" styleClass="background" prefWidth="540.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagerDashboardController">
    <ImageView fitWidth="540" fitHeight="300">
        <Image url="/view/image/banner.png"/>
    </ImageView>

    <VBox alignment="CENTER" prefWidth="540.0" spacing="10">
        
        <Label fx:id="teamNameLbl" styleClass="heading"/>

        <ImageView fx:id="jersey" fitHeight="200" fitWidth="200"/>
      
        <HBox alignment="CENTER">
            <Button fx:id="withdrawBtn" onAction="#handleWithdraw" styleClass="button" prefWidth="160" HBox.hgrow="ALWAYS" text="Withdraw"/>
            <Button fx:id="manageBtn" onAction="#handleManage" styleClass="button" prefWidth="160" HBox.hgrow="ALWAYS" text="Manage"/>
        </HBox>
        <HBox alignment="CENTER">
            <Button fx:id="swapBtn" onAction="#handleSwap" styleClass="button" prefWidth="160" HBox.hgrow="ALWAYS" text="Swap"/>
            <Button fx:id="closeBtn" onAction="#handleClose" styleClass="button" prefWidth="160" HBox.hgrow="ALWAYS" text="Close"/>
        </HBox>

    </VBox>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

</VBox>